<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <title>历史申请记录</title>
    <style>
        .listBox {
            background: #fff;
            padding: 0 16px;
            margin: 12px 0;
        }
        .listTop {
            padding: 10px 0;
            border-bottom: 1px solid #f4f4f4;
            font-weight: 600;
            color: #232323;
            font-size: 15px;
        }
        .nopass {
            color: #f00;
        }
        .already {
            color: #bbb;
        }
        .origin {
            color: #FF7F35;
        }
        .green {
            color: #2FB86C;
        }
        .blue {
            color: #3186DB;
        }
        .listMiddle {
            font-size: 15px;
            padding: 16px 0;
        }
        .flexLeft {
            display: flex;
        }
        .applayIcon {
            vertical-align: middle;
            height: 47px;
            width: 47px;
            padding-right: 6px;
        }
        .info {
            line-height: 22px;
            font-size: 14px;
            color: #696969;
        }
        .infoText{
            padding: 5px 0;
        }
        .flexRight {
            /*line-height: 60px;*/
            position: relative;
        }
        .godetail {
            height: 18px;
            width: 12px;
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            bottom: 5px;
            right: 0;
        }
        .goSub {
            position: absolute;
            display: inline-block;
            height: 30px;
            width: 70px;
            line-height: 30px;
            text-align: center;
            right: 0;
            background: #096FD4;
            color: #fff;
            border-radius: 4px;
            font-size: 14px;
            top: 0;
        }
    </style>
    <script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div style="background: #f4f4f4;min-height:100vh;">
    <div class="scroll" style="display:block">

    </div>
    <div class="nodataBox" style="display:none;margin: 0 auto;padding-top: 100px;text-align: center;color: #f00;font-weight: 600;font-size: 18px;">
        您还没有申请记录
    </div>
</div>
</body>
<script>
    var now = new Date().getTime();
    document.write('<script type="text/javascript"  src="./js/applayList.js?t=' + now + '"><\/script\>');
</script>

</html>