<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <title>门禁管理系统</title>
    <style>
        #home{
            background: #f4f4f4;
            font-family: "微软雅黑",PingFang SC, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            width:100%;
            height: 100vh;
            overflow: hidden;
        }
        .homeList{
            background: #fff;
            margin-bottom: 20px;
            padding: 15px 20px;
        }
        .homeList img{
            height: 50px;
            width:50px;
            display: inline-block;
            vertical-align: middle;
        }
        .homeList span{
            display: inline-block;
            vertical-align: middle;
            line-height: 50px;
            font-size: 16px;
            color: #232323;
        }
    </style>
    <script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="home">
</div>
</body>
<script>
    // window.onload = function() {
    //     document.addEventListener('message', function(msg) {
    //         var data = JSON.parse(msg.data)
    //         if(data.hasOwnProperty('phoneNum')){
    //             localStorage.setItem('phone',data.phoneNum)
    //             alert(data.phoneNum)
    //         }
    //     });
    // }
    window.location.href = 'https://www.baidu.com'
    $(function(){
        window.location.href = 'https://www.baidu.com'
        var  listdata = [
            {'name':'预约申请',icon:'./images/shenqing.png',router: './userinfo.html'},
            {'name':'历史申请记录',icon:'./images/liebiao.png',router: './applayList.html'}];
        var str = '';
        for(let item of listdata){
            str+='<div class="homeList flexBetween" onclick="goRouter(this)" data-router='+item.router+'><span>'+item.name+'</span><img src='+item.icon+'></div>'
        }
        $("#home").append($(str))
    })
    function goRouter(even){
        window.location.href = $(even).attr("data-router")
    }
</script>
</html>